REACT_APP_API_KEY="AIzaSyBCvcyt6Z1IFLRM38XMO6pdUs3rZ9VVpiw"
REACT_APP_AUTH_DOMAIN="pharma-t.firebaseapp.com"
REACT_APP_PROJECT_ID="pharma-t"
REACT_APP_STORAGE_BUCKET="pharma-t.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="499774590919"
REACT_APP_APP_ID="1:499774590919:web:97071d44e63895f3e4d3e2"
